
<!DOCTYPE html>
<html>
    <head>
    <title>my tech project</title>
        
        <style>
           .title {
                font-family: fantasy;
                background-color: lavenderblush;
                text-align: center;
               border: 5px solid gold;
               padding:10px;
               font-size: 80px;
            }
            
            h2 {
                font-family: cursive;
                background-color: darkblue;
                color:white;
                margin:inherit;
                padding:5px;
                font-size: 40px;
                 }
            p {
                font-family: monospace;
                background-color: hotpink;
                display: inline-block;
                margin: 50px;
                padding:5px;
                text-align: center;
                font-size: 20px;

            }
            
            img {
                border: 10px groove turquoise;
                margin:inherit;
                padding:5px;
                    text-align: center;
                
            }
        
            body {background-color: cornflowerblue}
        
        </style>
    
    
    
    </head>
    
    
    <body>
        
        <h1 class="title">My Tech Portfolio!</h1>
        
    
        
        <h2>WhiteBox Learning</h2>
        <p>
            In this unit, we learned how to design a 3D model of prosthetic arms in a website called WhiteBox Learning. The goal of this project was to design an arm that was able to throw a pingpong ball at a certain distance. When we finished our final design, we made a prostect arm out of balsa wood. It was so much fun!   
        </p>
        
         <li><a target="_blank"
               href="https://www.whiteboxlearning.com/">Whitebox Learning</a>
    </li>
        
        <img style=""class="pics" src="images4website/arm.png">
        <p>This photo is the prosthetic arm I made that fit in the requirements.</p>
        <img class="pics" src="images4website/buildingarm.png">
        <p>This photo is a prosthetic arm in the making.  </p>
        
        
        <h2>3D Modeling and Printing project</h2>
        <p>
            In this unit, we learned how to design a 3D object on Sketchup for a 3D printed prosthetic arm. For this project I made a paint palette that would connect to the prosthetic arm. I really enjoyed printing the paint palette.   
        </p>
        
         <li><a target="_blank"
               href="https://www.sketchup.com/?gclid=EAIaIQobChMIot__9-TV4gIVS1YNCh1qWAogEAAYASAAEgJs5PD_BwE#">SketchUp</a>
    </li>
        
        <img class="pics" src="images4website/palette.png">
        <p>This photo is my final design for a 3D modeled prosthetic adaptor.  </p>
        <img src="images4website/buildingarm.png">
        <p>This photo is my final 3D-printed object.  </p>
        
        
        <h2>VEX Project</h2>
        <p>
            In this unit, we were put in groups to build a robot and we then coded it to play in our Vex competition. It was fun working with my friends.   
        </p>
        
        <p>Here is my team's coding for the VEX robot:</p>
        
        <img class="pics" src="images4website/vexcoding.png">
        <br><img src="images4website/building.png">
        <p>This is a picture of Isabel Bruce and I in the prsess of building a robot. </p>
        <img class="pics" src="images4website/waiting.png">
        <p>This photo is my class preparong for the Vex robot competition.</p>
        
        
        <h2>Website Design Project</h2>
        <p>
            In this unit, we learned how to programand design a webstite We learned how to code StudioWeb and we learned how to make the website pretty on Khan Academy. That is how I made this website! Here is a picture of some my coding for this website:</p>
        <img class="pics" src="images4website/website.png">
        
        
        
        
</body>
</html>
